{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "pneumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  "TokenConfiguration": {
    "Audience": "Kelvim_Audience",
    "Issuer": "Kelvim_Issuer",
    "ExpireHours" : 1
  }
}
